
int32 time(time)
    units: hours since 1900-01-01 00:00:00.0
    long_name: time
    calendar: gregorian
current shape = (1,)

int16 lsm(time, latitude, longitude)
    scale_factor: 1.525948758640685e-05
    add_offset: 0.4999923702562068
    _FillValue: -32767
    missing_value: -32767
    units: (0 - 1)
    long_name: Land-sea mask
    standard_name: land_binary_mask
current shape = (1, 72, 72)

int16 siconc(time, latitude, longitude)
    scale_factor: 1.525948758640685e-05
    add_offset: 0.4999923702562068
    _FillValue: -32767
    missing_value: -32767
    units: (0 - 1)
    long_name: Sea ice area fraction
    standard_name: sea_ice_area_fraction
current shape = (1, 72, 72)

int16 asn(time, latitude, longitude)
    scale_factor: 5.465367467833477e-06
    add_offset: 0.7009141536459169
    _FillValue: -32767
    missing_value: -32767
    units: (0 - 1)
    long_name: Snow albedo
current shape = (1, 72, 72)

int16 rsn(time, latitude, longitude)
    scale_factor: 0.0034825607899836722
    add_offset: 214.10957158581596
    _FillValue: -32767
    missing_value: -32767
    units: kg m**-3
    long_name: Snow density
current shape = (1, 72, 72)

int16 sst(time, latitude, longitude)
    scale_factor: 0.00036928257995971493
    add_offset: 283.560118093085
    _FillValue: -32767
    missing_value: -32767
    units: K
    long_name: Sea surface temperature
current shape = (1, 72, 72)

int16 sp(time, latitude, longitude)
    scale_factor: 0.3018021454839547
    add_offset: 93217.59909892725
    _FillValue: -32767
    missing_value: -32767
    units: Pa
    long_name: Surface pressure
    standard_name: surface_air_pressure
current shape = (1, 72, 72)

int16 sd(time, latitude, longitude)
    scale_factor: 3.3812768244705873e-06
    add_offset: 0.11079091643060326
    _FillValue: -32767
    missing_value: -32767
    units: m of water equivalent
    long_name: Snow depth
    standard_name: lwe_thickness_of_surface_snow_amount
current shape = (1, 72, 72)

int16 msl(time, latitude, longitude)
    scale_factor: 0.05062335006790472
    add_offset: 101897.47468832496
    _FillValue: -32767
    missing_value: -32767
    units: Pa
    long_name: Mean sea level pressure
    standard_name: air_pressure_at_mean_sea_level
current shape = (1, 72, 72)

int16 blh(time, latitude, longitude)
    scale_factor: 0.03351937191949094
    add_offset: 1166.492899127517
    _FillValue: -32767
    missing_value: -32767
    units: m
    long_name: Boundary layer height
current shape = (1, 72, 72)

int16 tcc(time, latitude, longitude)
    scale_factor: 1.525948758640685e-05
    add_offset: 0.4999923702562068
    _FillValue: -32767
    missing_value: -32767
    units: (0 - 1)
    long_name: Total cloud cover
    standard_name: cloud_area_fraction
current shape = (1, 72, 72)

int16 u10(time, latitude, longitude)
    scale_factor: 0.0004201202185349366
    add_offset: 2.26076100922667
    _FillValue: -32767
    missing_value: -32767
    units: m s**-1
    long_name: 10 metre U wind component
current shape = (1, 72, 72)

int16 v10(time, latitude, longitude)
    scale_factor: 0.0003434427835975768
    add_offset: -2.80041128438008
    _FillValue: -32767
    missing_value: -32767
    units: m s**-1
    long_name: 10 metre V wind component
current shape = (1, 72, 72)

int16 t2m(time, latitude, longitude)
    scale_factor: 0.0006710002021882106
    add_offset: 267.1846010233364
    _FillValue: -32767
    missing_value: -32767
    units: K
    long_name: 2 metre temperature
current shape = (1, 72, 72)

int16 d2m(time, latitude, longitude)
    scale_factor: 0.0006425674850838509
    add_offset: 263.28915320356214
    _FillValue: -32767
    missing_value: -32767
    units: K
    long_name: 2 metre dewpoint temperature
current shape = (1, 72, 72)

int16 lcc(time, latitude, longitude)
    scale_factor: 1.525948758640685e-05
    add_offset: 0.4999923702562068
    _FillValue: -32767
    missing_value: -32767
    units: (0 - 1)
    long_name: Low cloud cover
current shape = (1, 72, 72)

int16 mcc(time, latitude, longitude)
    scale_factor: 1.525948758640685e-05
    add_offset: 0.4999923702562068
    _FillValue: -32767
    missing_value: -32767
    units: (0 - 1)
    long_name: Medium cloud cover
current shape = (1, 72, 72)

int16 hcc(time, latitude, longitude)
    scale_factor: 1.525948758640685e-05
    add_offset: 0.4999923702562068
    _FillValue: -32767
    missing_value: -32767
    units: (0 - 1)
    long_name: High cloud cover
current shape = (1, 72, 72)

int16 skt(time, latitude, longitude)
    scale_factor: 0.0007202209907603802
    add_offset: 271.537084957864
    _FillValue: -32767
    missing_value: -32767
    units: K
    long_name: Skin temperature
current shape = (1, 72, 72)

int16 swvl1(time, latitude, longitude)
    scale_factor: 8.324309397913074e-06
    add_offset: 0.2727583897481162
    _FillValue: -32767
    missing_value: -32767
    units: m**3 m**-3
    long_name: Volumetric soil water layer 1
current shape = (1, 72, 72)

int16 swvl2(time, latitude, longitude)
    scale_factor: 8.21324409672417e-06
    add_offset: 0.269115401942367
    _FillValue: -32767
    missing_value: -32767
    units: m**3 m**-3
    long_name: Volumetric soil water layer 2
current shape = (1, 72, 72)

int16 swvl3(time, latitude, longitude)
    scale_factor: 8.45190643156406e-06
    add_offset: 0.2769303821644833
    _FillValue: -32767
    missing_value: -32767
    units: m**3 m**-3
    long_name: Volumetric soil water layer 3
current shape = (1, 72, 72)

int16 swvl4(time, latitude, longitude)
    scale_factor: 9.0531026740583e-06
    add_offset: 0.2966339622181942
    _FillValue: -32767
    missing_value: -32767
    units: m**3 m**-3
    long_name: Volumetric soil water layer 4
current shape = (1, 72, 72)

int16 stl1(time, latitude, longitude)
    scale_factor: 0.0007056916934979323
    add_offset: 272.5381298201689
    _FillValue: -32767
    missing_value: -32767
    units: K
    long_name: Soil temperature level 1
    standard_name: surface_temperature
current shape = (1, 72, 72)

int16 stl2(time, latitude, longitude)
    scale_factor: 0.0006485431242656372
    add_offset: 274.3848228231644
    _FillValue: -32767
    missing_value: -32767
    units: K
    long_name: Soil temperature level 2
current shape = (1, 72, 72)

int16 stl3(time, latitude, longitude)
    scale_factor: 0.0005689076734240764
    add_offset: 276.9941003117883
    _FillValue: -32767
    missing_value: -32767
    units: K
    long_name: Soil temperature level 3
current shape = (1, 72, 72)

int16 stl4(time, latitude, longitude)
    scale_factor: 0.0003459537442013947
    add_offset: 284.3001199918779
    _FillValue: -32767
    missing_value: -32767
    units: K
    long_name: Soil temperature level 4
unlimited dimensions: 
current shape = (1, 72, 72)
